*{
    padding: 0;
    margin: 0;
    flex-direction: column;
}

@font-face {
    font-family: 'fontSibarita';
    src: url("../../recursos/tip/fontSibarita.ttf");
}

body{
    background-color: rgb(26 26 26);
}


.fondo{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../recursos/fondoOpaco.png"); /*Foto con 40% opacidad*/
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 100vh;
}

.topnav{
    overflow: hidden;
    background-color: rgb(26 26 26);
}

.topnav p{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Questrial", "sans-serif";
    letter-spacing: 3px;
    font-weight: lighter;
}

.topnav a{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Questrial", "sans-serif";
    letter-spacing: 3px;
    font-weight: lighter;
}

.topnav a:hover{
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}
.topnav .icon{
    display: none;
}

.topnav.responsive{
    position: relative;
  
}
.topnav.responsive .icon{
    position: absolute;
    top:0;
    right: 0;
}

.topnav.topnav.responsive a{
    float: none;
    display: block;
    text-align: center;
}

.wrapperLogo{
    width: 100vw;
    background-color: rgb(26 26 26);
    padding-top: 2%;
    padding-bottom: 1%;
}

.textoLogo{ /*Esto es nuestro logo usando h1, font-family, etc.*/
    text-align: center;
    color: white;
    font-family: "fontSibarita", sans-serif;
    font-weight: 100;
    width: 100%;
}

.wrapperLogo h1{
    font-size: 10vh;
    font-weight: 100;
}

.wrapperLogin{
    float: right;
    
}

.wrapperCentro{
    margin-bottom: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30%;
}

.wrapperCentro p{
    font-family: "Questrial", sans-serif;
    font-weight: 100;
    color: white;
    font-size: 16px;
    text-align: center;
    letter-spacing: 3px;
    line-height: 20px;
    width: 100%;
}

.disenioFlecha{
    width: 21vh;
    margin-bottom: 3vh;
}

.disenioFlechaInv{
    margin-top: 3vh;
    width: 21vh;
    transform: scaleY(-1);
}   







/*
    MEDIA QUERIES:
*/


/* Pantallas de MAS de 2560px (4K) */
@media only screen and (min-width: 2560px) {
    .wrapperLogo h1{
        font-size: 10vh;
    }

    .topnav a{
        font-size: 1vw;
    }
}

/* Pantallas de 2560px (4K) */
@media only screen and (max-width: 2560px) {
    .wrapperLogo h1{
        font-size:7vw; 
    }

    .topnav a{
        font-size: 1vw;
    }
}

/* Laptop L 1440px */
@media only screen and (max-width:1440px){
    .wrapperLogo h1{
        font-size:8vw; 
    }

    .topnav a{
        /*font-size: 2.5vw; // valor para fontsibarita*/ 
        font-size: 1vw;
    }

}

/* Laptop M 1024px*/
@media only screen and (max-width:1024px){
    .wrapperLogo h1{
        font-size:9vw; 
    }

    .topnav a{
        font-size: 1.5vw;
    }
}

/* Tablet 768px*/
@media only screen and (max-width:768px){
    .wrapperLogo h1{
        font-size:11vw; 
    }

    .wrapperCentro p{
        width: 85vw;
    }

    .topnav a{
        font-size: 1.5vw;
    }

    .disenioFlecha{
        width: 15vh;
    }
    
    .disenioFlechaInv{
        width: 15vh;
    }  

    .wrapperCentro p{
        font-size: 13px;
    }

}

/* Mobile (ALL in range (435px-0px)) 425px is Mobile L, 320px is Mobile S */
@media only screen and (max-width:425px){ 

    .topnav a{
        font-size: 4vw;
        display: none;
    }
    .topnav a.icon {
        display: block;
        float: right;
    }

    .wrapperLogo h1{
        font-size: 14vw;
    }

    .fondo{
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("../../recursos/fondoOpaco.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: fill;
        height: 100vh;
    }
    
    .topnav.responsive{
        position: relative;
      
    }
    .topnav.responsive .icon{
        position: absolute;
        top:0;
        right: 0;
    }

    .topnav.topnav.responsive a{
        float: none;
        display: block;
        text-align: center;
    }

    .wrapperLogin{
        display: block;
        float: none;
    }

}