*{
    margin: 0;
    padding: 0;
}

/* Estilos del banner de cookies */

.banner{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgb(26 26 26);;
    color: white;
    padding: 20px 20px;
    text-align: center;
    font-family: "Questrial", sans-serif;
    

  }
  
.botonaceptar {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    font-family: "Questrial", sans-serif;
    margin-top: 15px;
}

.botonaceptar :hover{
    background-color: rgb(240, 226, 147);
}
  

