*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

@font-face {
    font-family: 'fontSibarita';
    src: url("../../recursos/tip/fontSibarita.ttf");
}

.menu{
    width: 100%;
    text-align: center;
    margin-bottom: 2vh;
    margin-left: 2vh;
}

.menu a{
    text-decoration: none;
    padding: 14px 16px;
    font-size: 30px;
    font-family: "fontSibarita", sans-serif;
    color: white;
}

.menu a:hover{
    color: rgb(240, 226, 147);
}

.wrapperLogo{
    margin-left: 8%;
}

.textoLogo{ /*Esto es nuestro logo usando h1, font-family, etc.*/
    color: white;
    font-family: "fontSibarita", sans-serif;
    font-weight: 100;
    width: 100%;
}

.wrapperLogo h1{
    text-align: center;
    font-size: 12vh;
}

.loginForm .caja-input{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.caja-input input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 10px 10px 10px 20px;
}

.caja-input input::placeholder {
    color: #fff;
}

.caja-input i{
    position: absolute;
    margin-left: 77%;
    font-size: 20px;   
    transform: translateY(-230%);
}

.loginForm .recuerdame-contraseniaForgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 50px 0 30px 0;
}

.recuerdame-contraseniaForgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.recuerdame-contraseniaForgot a{
    color: #fff;
    text-decoration: none;
}

.recuerdame-contraseniaForgot a:hover {
    text-decoration: underline;
}

.loginForm .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-left: 2%;
}

.loginForm .btn:hover{
    background: rgba(255, 255, 255, 0.646);
}

.loginForm .link-registro{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.link-registro p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.link-registro p a:hover {
    text-decoration: underline;
}

/*Media query para que en teléfono la página mida todo el viewport vertical y el loginForm 
lo pongo aqui pq sd quedaba pillado un bug si lo pongo arriba sin mediaquerie*/
@media only screen and (min-width: 482px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("../../recursos/fondoOpaco.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-color: black;
    }

    .loginForm{
        width: 420px;
        background: transparent;
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        border: 2px solid rgba(255, 255, 255, .2);
        padding: 30px;
        padding-right: 60px;
    }
}

/*Varios media queries para adaptar diferentes textos y cosas según la pantalla disminuye*/
/*Pantalla en 482px pequeño */
@media only screen and (max-width: 482px){

    body{
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background-image: url("../../recursos/fondoOpaco.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        background-color: black;
    }

    .loginForm{
        width: 420px;
        background: transparent;
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        color: #fff;
        padding: 30px;
        padding-right: 60px;
    }

    .menu a{
        text-decoration: none;
        padding: 14px 16px;
        font-size: 25px;
        font-family: "fontSibarita";
        color: rgb(255, 255, 255);
    }
    
}

@media only screen and (max-width: 441px){
    .menu a{
        text-decoration: none;
        padding: 14px 16px;
        font-size: 20.5px;
        font-family: fontSibarita;
        color: rgb(240, 226, 147);
    }

}

@media only screen and (max-width: 403px){
    .menu a{
        text-decoration: none;
        padding: 14px 16px;
        font-size: 36px;
        font-family: fontSibarita;
        color: rgb(240, 226, 147);
    }

    .caja-input i{
        position: absolute;
        margin-left: 73%;
        font-size: 20px;   
        transform: translateY(-230%);
    }

}

@media only screen and (max-width: 380px){

    .loginForm .recuerdame-contraseniaForgot{
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin: 50px 0 30px 0;
    }

}

@media only screen and (max-width: 329px){
    .menu a{
        text-decoration: none;
        padding: 14px 16px;
        font-size: 30px;
        font-family: fontSibarita;
        color: rgb(240, 226, 147);
    }

    .caja-input i{
        position: absolute;
        margin-left: 70%;
        font-size: 20px;   
        transform: translateY(-230%);
    }

    .loginForm .recuerdame-contraseniaForgot{
        display: flex;
        justify-content: space-between;
        font-size: 11px;
        margin: 50px 0 30px 0;
    }
}

@media only screen and (max-width: 304px){
    .menu a{
        text-decoration: none;
        padding: 14px 16px;
        font-size: 24px;
        font-family: fontSibarita;
        color: rgb(240, 226, 147);
    }

    .caja-input i{
        position: absolute;
        margin-left: 67%;
        font-size: 20px;   
        transform: translateY(-230%);
    }

    .loginForm .recuerdame-contraseniaForgot{
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        margin: 50px 0 30px 0;
    }
}
