* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Asegura que el padding y el borde no afecten el tamaño total del elemento */

    font-family: "Poppins", sans-serif;
}

@font-face {
    font-family: 'fontSibarita';
    src: url("../../recursos/tip/fontSibarita.ttf");
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("../../recursos/fondoOpaco.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-color: black;
}

.menu {
    width: 100%;
    text-align: center;
    margin-bottom: 2vh;
    margin-left: 2vh;
}

.menu a {
    text-decoration: none;
    padding: 14px 16px;
    font-size: 25px; /* Reducido para adaptarse al espacio */
    font-family: "fontSibarita", sans-serif;
    color: white;
}

.menu a:hover {
    color: rgb(240, 226, 147);
}

.wrapperLogo {
    margin-left: 8%;
}

.textoLogo {
    color: white;
    font-family: "fontSibarita", sans-serif;
    font-weight: 100;
    width: 100%;
}

.wrapperLogo h1 {
    text-align: center;
    font-size: 12vh;
}

.registroForm {
    width: 100%; /* Para ocupar todo el ancho disponible */
    max-width: 420px; /* Máximo ancho para mantener la legibilidad */
    margin: auto; /* Centrar el formulario */
    padding: 30px;
    background: transparent;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Estilos de los campos de entrada */
.caja-input {
    margin-bottom: 20px; /* Agregar espacio entre los campos */
    position: relative; /* Para posicionar los iconos */
}

.caja-input input,
.caja-submit select {
    width: 100%;
    height: 45px; /* Aumentar la altura para que sea más visible */
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color:  rgba(255, 255, 255,0.9);
    padding: 0 20px; /* Ajustar el relleno horizontal */
}

.caja-input input::placeholder {
    color: rgba(255, 255, 255); /* Reducir la opacidad del marcador de posición */
}

/* Estilos de los iconos */
.caja-input i {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7); /* Reducir la opacidad del icono */
}


/* Estilos del botón de registro */
.registroForm .btn {
    width: 100%;
    height: 50px; /* Aumentar la altura para que sea más visible */
    background: #fff;
    border: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    transition: background-color 0.3s; /* Agregar transición suave al color de fondo */
}

.registroForm .btn:hover {
    background-color: #f0e293; /* Cambiar el color de fondo al pasar el ratón */
}


.btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-top: 15px; /* Separación desde arriba */
}

.btn:hover {
    background: rgba(255, 255, 255, 0.646);
}

.link-login {
    font-size: 14.5px;
    text-align: center;
    margin-top: 15px; /* Separación desde arriba */
}

.link-login p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.link-login p a:hover {
    text-decoration: underline;
}
