<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad</title>
    <link rel="stylesheet" href="css/stylepolitica.css">
</head>
<body>
    <header>
        <h1>Política de Privacidad</h1>
    </header>
    <div class="content">
        
<h1>Política de Privacidad de Creaciones Sibaritas</h1>

    <h2>Información que Recopilamos</h2>
        <p>En Creaciones Sibaritas, recopilamos y almacenamos cierta información personal de nuestros clientes con el fin de proporcionar un servicio gastronómico excepcional. La información que recopilamos incluye:</p>
        <ul>
            <li><strong>Datos de contacto:</strong> Nombre, apellidos, dirección de correo electrónico, número de teléfono y dirección postal.</li>
            <li><strong>Datos de reserva:</strong> Fecha, hora y detalles de la reserva.</li>
            <li><strong>Datos de facturación:</strong> Información de pago y detalles de la transacción.</li>
        </ul>

    <h2>Uso de la Información</h2>
        <p>La información personal recopilada se utiliza para los siguientes fines:</p>
        <ul>
            <li>Gestionar las reservas de nuestros clientes y proporcionar un servicio personalizado.</li>
            <li>Comunicarnos con los clientes sobre sus reservas, eventos especiales y promociones.</li>
            <li>Procesar pagos y transacciones relacionadas con nuestros servicios gastronómicos.</li>
            <li>Mejorar nuestros menús, servicios y experiencia general del cliente.</li>
        </ul>

    <h2>Cookies y Tecnologías Similares</h2>
        <p>Utilizamos cookies y otras tecnologías de seguimiento en nuestro sitio web para mejorar la experiencia del usuario y recopilar información sobre el uso del mismo. Al utilizar nuestro sitio web, usted acepta el uso de cookies de acuerdo con esta política.</p>

    <h2>Divulgación de Información</h2>
        <p>No compartimos la información personal de nuestros clientes con terceros, excepto cuando sea necesario para proporcionar nuestros servicios o cumplir con requisitos legales. La información puede ser compartida con proveedores de servicios externos que nos ayudan a gestionar las reservas, procesar los pagos y mejorar nuestros servicios gastronómicos.</p>

    <h2>Enlaces a Terceros</h2>
        <p>Nuestro sitio web puede contener enlaces a sitios web de terceros, como servicios de reservas o plataformas de entrega de alimentos. No somos responsables de las prácticas de privacidad o el contenido de dichos sitios web. Le recomendamos que revise las políticas de privacidad de cualquier sitio web al que acceda a través de enlaces desde nuestro sitio.</p>

    <h2>Cambios en la Política de Privacidad</h2>
        <p>Nos reservamos el derecho de actualizar o cambiar nuestra política de privacidad en cualquier momento. Cualquier cambio en esta política se publicará en esta página. Le recomendamos que revise periódicamente esta página para conocer las actualizaciones.</p>

    <h2>Contacto</h2>
        <div class="contacto">
            <p class='correo'>Correo electrónico: <a href="mailto:creacionesSibaritas@gmail.com">creacionesSibaritas@gmail.com</a></p>
            <p class='tlf' >Número de teléfono: <a href="tel:+34635846153">635 84 61 53</a></p>
        </div>
    <br>
    <p>Última actualización: [09/05/2024]</p>
    </div>
    <footer>
        <nav>
            <ul>
                <li><a href="../index.php">Inicio</a></li>
                <li><a href="terminosycondiciones.html">Términos y Condiciones</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Creaciones Sibaritas. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
