<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Creaciones Sibaritas</title>
    <link rel="stylesheet" href="css/styleterminos.css">

</head>
<body>

<header>
    <h1>Términos y Condiciones de Uso</h1>
</header>

<main>
    <section>
        <h2>Descripción del Servicio</h2>
        <p>Creaciones Sibaritas ofrece servicios relacionados con la restauración, incluyendo pero no limitado a la visualización de menús, reservas de mesa y contacto con el restaurante.</p>
    </section>

    <section>
        <h2>Condiciones de Uso</h2>
        <ul>
            <li>No realizar reservas falsas o no autorizadas.</li>
            <li>No utilizar el sitio para cualquier propósito ilegal o no relacionado con la restauración.</li>
            <li>No publicar contenido difamatorio, obsceno, amenazante o ilegal.</li>
            <li>No intentar acceder a áreas restringidas del sitio web sin autorización.</li>
        </ul>
    </section>

    <section>
        <h2>Propiedad Intelectual</h2>
        <p>El contenido del sitio web de Creaciones Sibaritas, incluyendo pero no limitado a textos, imágenes, logotipos y diseños, está protegido por derechos de autor y otras leyes de propiedad intelectual.</p>
    </section>

    <section>
        <h2>Política de Privacidad</h2>
        <p>Nuestra política de privacidad describe cómo recopilamos, utilizamos y protegemos la información que usted proporciona al utilizar nuestro sitio web. Al utilizar este sitio, usted acepta nuestra política de privacidad.</p>
    </section>

    <section>
        <h2>Responsabilidad Legal</h2>
        <p>El uso de este sitio web es bajo su propio riesgo. Creaciones Sibaritas y sus afiliados, empleados, agentes o socios no serán responsables de ningún daño directo, indirecto, incidental, especial o consecuente que surja del uso de este sitio web.</p>
    </section>

    <section>
        <h2>Modificaciones</h2>
        <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Los cambios entrarán en vigor inmediatamente después de su publicación en el sitio web.</p>
    </section>

    <section>
        <h2>Contacto</h2>
        <p>Si tiene alguna pregunta sobre estos términos y condiciones, por favor contáctenos a través de <a href="mailto:contacto@creacionessibaritas.com">contacto@creacionessibaritas.com</a>.</p>
    </section>
</main>

<footer>
    <ul>
        <li><a href="../index.php">Inicio</a></li>
    </ul>
    <p>&copy; 2024 Creaciones Sibaritas. Todos los derechos reservados.</p>
</footer>

</body>
</html>
