*{
    padding: 0;
    margin: 0;
    flex-direction: column;
}

@font-face {
    font-family: 'fontSibarita';
    src: url("../../recursos/tip/fontSibarita.ttf");
}

body{
    background-color: rgb(26 26 26);
}




.topnav{
    overflow: hidden;
    background-color: rgb(26 26 26);
   
}

.topnav p{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Questrial", "sans-serif";
    letter-spacing: 3px;
    font-weight: lighter;
}

.topnav a{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-family: "Questrial", "sans-serif";
    letter-spacing: 3px;
    font-weight: lighter;
}

.topnav a:hover{
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
}
.topnav .icon{
    display: none;
}

.topnav.responsive{
    position: relative;
  
}
.topnav.responsive .icon{
    position: absolute;
    top:0;
    right: 0;
}

.topnav.topnav.responsive a{
    float: none;
    display: block;
    text-align: center;
}

.wrapperLogo{
    width: 100vw;
    background-color: rgb(26 26 26);
    padding-top: 2%;
    padding-bottom: 1%;
}

.textoLogo{ /*Esto es nuestro logo usando h1, font-family, etc.*/
    text-align: center;
    color: white;
    font-family: "fontSibarita", sans-serif;
    font-weight: 100;
    width: 100%;
}

.wrapperLogo h1{
    font-size: 10vh;
    font-weight: 100;
}

.wrapperLogin{
    float: right;
    
}

.wrapperCentro{
    margin-bottom: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30%;
}

.wrapperCentro p{
    font-family: "Questrial", sans-serif;
    font-weight: 100;
    color: white;
    font-size: 16px;
    text-align: center;
    letter-spacing: 3px;
    line-height: 20px;
    width: 100%;
}



/* Estilos para la sección de entrantes */

.entrantes{
    max-width: 1200px;
    margin: 0 auto;
}

.titulo{
    color: aliceblue;
    font-family: 'fontSibarita';
    margin: 100px 25px 15px;
    font-size: 35px;
    background-image: url("../../recursos/fondoOpaco.png");
}

.platos{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.productos{
    display: flex;
    align-items: center;
    border: 1px solid  rgba(255, 255, 255);
    border-radius: 6px;
}

.imgplato{
    display: flex;
    flex-basis: 25%;
    justify-content: center;
    margin-top: 35px;
}

.imgplato img{
    max-width: 300px;
    max-height: 165px;
    
}

.nombreplato{
    color:  rgba(255, 255, 255,0.75);
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
    margin-top: 35px;
    font-family:  "Questrial", "sans-serif";
}

.precio{
    color: aliceblue;
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    margin-top: 20px;
    font-family: "Questrial", "sans-serif";
}

.arriba{
    position: fixed;
    color: white;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 40px ;
    border: solid;
    font-size: 30px;
    background-image: url("../../recursos/fondoOpaco.png");
    text-align: center;
    }
    .centrar{
      
      padding: 0.5em;
    }

    /* Estilos para el carrito */
#carrito {
    display: none; /* Ocultar inicialmente el carrito */
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgb(26 26 26);
    z-index: 1000;
    width: 400px;
    padding: 20px;
    overflow-y: auto;
    max-height: 80vh;
    border: #e5e5e5 solid 1px;
}

#carrito h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: "Questrial", "sans-serif";
}

#carrito ul {
    list-style: none;
    padding: 0;
}

#carrito li {
    color: white;
    margin-bottom: 10px;
    font-family: "Questrial", "sans-serif";

}

#carrito p {
    color: white;
    margin-top: 20px;
    font-weight: bold;
    font-family: "Questrial", "sans-serif";

}

/*estilo botón realizar pedido*/
#checkoutBtn {
    background-color: rgb(240, 226, 147);
    color: rgb(26 26 26);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    font-family: "Questrial", "sans-serif";

}

#checkoutBtn:hover {
    background-color: white;
}

/*Estilo botón eliminar del carrito*/   

.removeBtn {
    background-color: #ff4d4d; /* Color de fondo del botón */
    color: white; /* Color del texto del botón */
    border: none; /* Sin borde */
    padding: 5px 10px; /* Espaciado interno */
    border-radius: 3px; /* Borde redondeado */
    margin-left: 25px;
    cursor: pointer; /* Cambiar el cursor al pasar por encima */
}

.removeBtn:hover {
    background-color: #cc0000; /* Cambio de color de fondo al pasar el mouse */
}

/*Estilo boton añadir al carrito*/
.addToCart{
    font-family: "Questrial", "sans-serif";
    margin-bottom: 30px;
    margin-top: 15px;
    padding: 7px;
}



/*Topnav*/
@media only screen and (max-width: 600px){

    .topnav a{
        display: none;
    }
    .topnav a.icon {
        display: block;
        float: right;
    }
    
}

/*Pantalla pequeña*/
@media only screen and (max-width:600px){
    
    .topnav.responsive{
        position: relative;
      
    }
    .topnav.responsive .icon{
        position: absolute;
        top:0;
        right: 0;
    }

    .topnav.topnav.responsive a{
        float: none;
        display: block;
        text-align: center;
    }
    .img{
        height: 100%;
        width: 100%;
   
    }
    .logo{
        height: 30%;
        width: 30%;
        margin-left: 35%;
    }

    .platosentrantes{
        grid-template-columns: repeat(1,1fr);
    }
    
}

/*Pantalla en grande*/
@media only screen and (min-width: 600px){

    .topnav.responsive{
        position: relative;
    
    }
    .topnav.responsive .icon{
        position: absolute;
        top:0;
        right: 0;
    }

    .topnav.topnav.responsive a{
        float: none;
        display: block;
        text-align: center;
    }
    .img{
        height: 100%;
        width: 100%;
    }

    .logo{
        padding-left: 38%;
        height: 25%;
        width: 25%;
    }

}